D:\Users\Ariel\source\repos\HotelProject\HotelProject\obj\x64\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Users\Ariel\source\repos\HotelProject\HotelProject\View\ApplicationView.xaml;;
FD:\Users\Ariel\source\repos\HotelProject\HotelProject\View\CreditCardView.xaml;;
FD:\Users\Ariel\source\repos\HotelProject\HotelProject\View\CustomersView.xaml;;
FD:\Users\Ariel\source\repos\HotelProject\HotelProject\View\DbManagementView.xaml;;
FD:\Users\Ariel\source\repos\HotelProject\HotelProject\View\EditFloorRoomView.xaml;;
FD:\Users\Ariel\source\repos\HotelProject\HotelProject\View\FloorView.xaml;;
FD:\Users\Ariel\source\repos\HotelProject\HotelProject\View\HomeView.xaml;;
FD:\Users\Ariel\source\repos\HotelProject\HotelProject\View\ReportsView.xaml;;
FD:\Users\Ariel\source\repos\HotelProject\HotelProject\View\ServicesView.xaml;;
FD:\Users\Ariel\source\repos\HotelProject\HotelProject\View\TransactionsView.xaml;;
FD:\Users\Ariel\source\repos\HotelProject\HotelProject\View\UserControls\AnalogClockView.xaml;;
FD:\Users\Ariel\source\repos\HotelProject\HotelProject\View\UserControls\BindablePasswordBox.xaml;;
FD:\Users\Ariel\source\repos\HotelProject\HotelProject\View\UserControls\DisplayFloorMini.xaml;;
FD:\Users\Ariel\source\repos\HotelProject\HotelProject\View\UserControls\DisplayRoomFullView.xaml;;
FD:\Users\Ariel\source\repos\HotelProject\HotelProject\View\UserControls\DisplayRoomReservations.xaml;;
FD:\Users\Ariel\source\repos\HotelProject\HotelProject\View\UserControls\DisplayRoomMini.xaml;;
FD:\Users\Ariel\source\repos\HotelProject\HotelProject\View\UserControls\YnetRssReader.xaml;;
FD:\Users\Ariel\source\repos\HotelProject\HotelProject\View\UsersView.xaml;;

